{
  "name": "xcode-common-specs",
  "version": "1.0.0",
  "description": "本リポジトリ配下で開発する Swift/Swift-UI プロジェクトに共通する仕様",
  "main": "README.md",
  "scripts": {
    "postinstall": "cd tools/docs-linter && npm install",
    "prelint:docs": "git submodule update --remote --merge && cd tools/docs-linter && (npm ci || (rm -f package-lock.json && npm install)) && npm run build",
    "lint:docs": "NODE_PATH=./tools/docs-linter/node_modules textlint --config ./tools/docs-linter/xcode/.textlintrc.xc.json ./README.md ./docs/**/*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stein2nd/xcode-common-specs.git"
  },
  "keywords": [
    "xcode",
    "swift",
    "swiftui",
    "common",
    "specs",
    "template",
    "documentation",
    "standards"
  ],
  "author": "Koutarou ISHIKAWA",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "bugs": {
    "url": "https://github.com/stein2nd/xcode-common-specs/issues"
  },
  "homepage": "https://github.com/stein2nd/xcode-common-specs#readme",
  "files": [
    "README.md",
    "COMMON_SPEC.md",
    "LICENSE",
    "tools/"
  ]
}
